Validation:

The Products controller accepts blank values. This is because there is no validation at Model.


Let’s start by validating that the text fields all contain something before a row is written to the database

:~/Sites/depot/app/models$ cat product.rb 
#Output
class Product < ActiveRecord::Base
    validates   :title, :description, :image_url, presence: true
end

There is a flaw above. Price can be blank or invalid like 0.00. Adding one more validates statement.

validates   :price, numericality: { greater_than_or_equal_to: 0.01} 


The title should be unique (primary DB key ?) 
validates   :title, uniqueness: true


image_url uses Regex for sanitising inputs

validates :image_url, allow_blank: true, format: {
with:
%r{\.(gif|jpg|png)$}i,
message: 'must be a URL for GIF, JPG or PNG image.'
}


This however gave an error with following message

The provided regular expression is using multiline anchors (^ or $), which may present a security risk. Did you mean to use \A and \z, or forgot to add the :multiline => true option?

FIX: use \z for end of line expression


============================================================
Running Tests for our application
============================================================
Next section implements QA tests
This runs from Sites/depot/test/controllers/products_controller_test.rb

:~/Sites/depot$ rake test
#Output

Run options: --seed 23474


# Running tests:

F..DEPRECATION WARNING: :confirm option is deprecated and will be removed from Rails 4.1. Use 'data: { confirm: 'Text' }' instead. (called from block in _app_views_products_index_html_erb__1995880222803020345_41144880 at /home/foo/Sites/depot/app/views/produc
ts/index.html.erb:18)
DEPRECATION WARNING: :confirm option is deprecated and will be removed from Rails 4.1. Use 'data: { confirm: 'Text' }' instead. (called from block in _app_views_products_index_html_erb__1995880222803020345_41144880 at /home/foo/Sites/depot/app/views/products/
index.html.erb:18)
...F

Finished tests in 0.944088s, 7.4146 tests/s, 10.5922 assertions/s.

  1) Failure:
ProductsControllerTest#test_should_create_product [/home/foo/Sites/depot/test/controllers/products_controller_test.rb:20]:
"Product.count" didn't change by 1.
Expected: 3
  Actual: 2

  2) Failure:
ProductsControllerTest#test_should_update_product [/home/foo/Sites/depot/test/controllers/products_controller_test.rb:39]:
Expected response to be a <redirect>, but was <200>

7 tests, 10 assertions, 2 failures, 0 errors, 0 skips

============================================================
We saw failure because we modified the Model of the App.
We added lines 5-11,modified 27,44 in the controller test code at /home/foo/Sites/depot/test/controllers/products_controller_test.rb

$ cat -n products_controller_test.rb
#Output

     1  require 'test_helper'
     2
     3  class ProductsControllerTest < ActionController::TestCase
     4    setup do
     5      @product = products(:one)
     6      @update = {
     7          title:          'Loren Ipsum',
     8          description:    'Wibbles are fun!',
     9          image_url:      'lorem.jpg',
    10          price:          19.95
    11      }
    12    end
    13
    14    test "should get index" do
    15      get :index
    16      assert_response :success
    17      assert_not_nil assigns(:products)
    18    end
    19
    20    test "should get new" do
    21      get :new
    22      assert_response :success
    23    end
    24
    25    test "should create product" do
    26      assert_difference('Product.count') do
    27        post :create, product: @update
    28      end
    29
    30      assert_redirected_to product_path(assigns(:product))
    31    end
    32
    33    test "should show product" do
    34      get :show, id: @product
    35      assert_response :success
    36    end
    37
    38    test "should get edit" do
    39      get :edit, id: @product
    40      assert_response :success
    41    end
    42
    43    test "should update product" do
    44      patch :update, id: @product, product: @update
    45      assert_redirected_to product_path(assigns(:product))
    46    end
    47
    48    test "should destroy product" do
    49      assert_difference('Product.count', -1) do
    50        delete :destroy, id: @product
    51      end
    52
    53      assert_redirected_to products_path
    54    end
    55  end

============================================================
Successful QA tests
============================================================
:~/Sites/depot/test/controllers$ rake test
(in /home/foo/Sites/depot)
Run options: --seed 2288

# Running tests:

.F.DEPRECATION WARNING: :confirm option is deprecated and will be removed from Rails 4.1. Use 'data: { confirm: 'Text' }' instead. (called from block in _app_views_products_index_html_erb__2022565504625029929_38226440 at /home/foo/Sites/depot/app/views/produc
ts/index.html.erb:18)
DEPRECATION WARNING: :confirm option is deprecated and will be removed from Rails 4.1. Use 'data: { confirm: 'Text' }' instead. (called from block in _app_views_products_index_html_erb__2022565504625029929_38226440 at /home/foo/Sites/depot/app/views/products/
index.html.erb:18)
....

Finished tests in 0.342933s, 20.4122 tests/s, 32.0763 assertions/s.

  1) Failure:
ProductsControllerTest#test_should_destroy_product [/home/foo/Sites/depot/test/controllers/products_controller_test.rb:49]:
"Product.count" didn't change by -1.
Expected: 1
  Actual: 2

7 tests, 11 assertions, 1 failures, 0 errors, 0 skips
foo@batcomputer:~/Sites/depot/test/controllers$ vi products_controller_test.rb 
foo@batcomputer:~/Sites/depot/test/controllers$ rake test
(in /home/foo/Sites/depot)
Run options: --seed 40802

# Running tests:

...DEPRECATION WARNING: :confirm option is deprecated and will be removed from Rails 4.1. Use 'data: { confirm: 'Text' }' instead. (called from block in _app_views_products_index_html_erb___2882650092056952815_33155340 at /home/foo/Sites/depot/app/views/produ
cts/index.html.erb:18)
DEPRECATION WARNING: :confirm option is deprecated and will be removed from Rails 4.1. Use 'data: { confirm: 'Text' }' instead. (called from block in _app_views_products_index_html_erb___2882650092056952815_33155340 at /home/foo/Sites/depot/app/views/products
/index.html.erb:18)
....

Finished tests in 0.279529s, 25.0421 tests/s, 46.5068 assertions/s.

7 tests, 13 assertions, 0 failures, 0 errors, 0 skips

